{
  "id": "/",
  "name": "WoodPro — Amar Furniture",
  "short_name": "WoodPro",
  "description": "Costing and quotation for custom woodwork",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F2",
  "theme_color": "#EF7F1A",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New costing sheet", "short_name": "Costing", "url": "./index.html?go=costing-new", "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }] },
    { "name": "New quotation", "short_name": "Quote", "url": "./index.html?go=quote-new", "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }] }
  ]
}
